# global-solution-fiap-DDD

./: README.md  pom.xml
src/main/java/com/fiap/upskilling/: UpskillingPlatformApplication.java
src/main/java/com/fiap/upskilling/controller/: TrilhaController.java  UsuarioController.java
src/main/java/com/fiap/upskilling/domain/: NivelCarreira.java  NivelTrilha.java  Trilha.java  Usuario.java
src/main/java/com/fiap/upskilling/dto/: TrilhaRequestDTO.java  TrilhaResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/fiap/upskilling/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TrilhaNaoEncontradaException.java  UsuarioNaoEncontradoException.java
src/main/java/com/fiap/upskilling/repository/: TrilhaRepository.java  UsuarioRepository.java
src/main/java/com/fiap/upskilling/seed/: DatabaseSeeder.java
src/main/java/com/fiap/upskilling/service/: TrilhaService.java  UsuarioService.java
src/main/resources/: application.properties
